# pm

./: .gitignore  README.md  pm.sln
src/pm.API/: Program.cs  appsettings.json  pm.API.csproj  pm.API.http
src/pm.API/Controllers/: AuthController.cs  ClientsController.cs  InvoicesController.cs  PaymentsController.cs  ProjectsController.cs  StatisticsController.cs  UsersController.cs
src/pm.API/Properties/: launchSettings.json
src/pm.API/Services/: OverdueInvoiceReminderHostedService.cs
src/pm.Application/: DependencyInjection.cs  pm.Application.csproj
src/pm.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/pm.Application/DTOs/Clients/: ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/pm.Application/DTOs/InvoicePdfs/: InvoicePdfDownloadResponse.cs  InvoicePdfReference.cs
src/pm.Application/DTOs/Users/: UserResponse.cs  (+1 more)
src/pm.Application/Exceptions/: ApiConflictException.cs  ApiValidationException.cs
src/pm.Application/Interfaces/: IAuthService.cs  IClientRepository.cs  IClientService.cs  IEmailService.cs  IInvoicePdfService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPasswordHasher.cs  IPaymentRepository.cs  IProjectRepository.cs  IProjectService.cs  IStatisticsRepository.cs  IStatisticsService.cs  IStripeService.cs  ITokenService.cs  IUserRepository.cs
src/pm.Application/Services/: AuthService.cs  ClientService.cs  InvoiceAmountCalculator.cs  InvoiceService.cs  ProjectService.cs  StatisticsService.cs
src/pm.Application/Settings/: InvoicePdfSettings.cs  JwtSettings.cs  ReminderSettings.cs  SmtpSettings.cs  StripeSettings.cs
src/pm.Infrastructure/: DapperContext.cs  DatabaseMigrator.cs  DateOnlyTypeHandler.cs  DemoDataSeeder.cs  DependencyInjection.cs  pm.Infrastructure.csproj
src/pm.Infrastructure/Repositories/: ClientRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ProjectRepository.cs  StatisticsRepository.cs  UserRepository.cs
src/pm.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  QuestPdfInvoicePdfService.cs  SmtpEmailService.cs  StripeService.cs
(+35 files in other folders)
